# spring-boot-jmx-metrics-sample

./: .gitignore  Dockerfile  Dockerfile.no-otel  Dockerfile.otel  devbox.json  pom.xml
.github/workflows/: deploy.yaml
README/: README.md
load-test/: README.md  loadtest.py
spring-boot-jmx-metrics-sample/: README.md
spring-boot-jmx-metrics-sample/src/main/java/springbootjmxmetricssample/: SpringBootJmxMetricsSampleApplication.java
spring-boot-jmx-metrics-sample/src/main/java/springbootjmxmetricssample/controller/: SampleController.java
spring-boot-jmx-metrics-sample/src/main/java/springbootjmxmetricssample/jmx/: HelloWorld.java  Sample.java
spring-boot-jmx-metrics-sample/src/main/resources/: application.properties
spring-boot-jmx-metrics-sample/src/test/java/springbootjmxmetricssample/: SpringBootJmxMetricsSampleApplicationTests.java
src/main/java/springbootjmxmetricssample/: SpringBootJmxMetricsSampleApplication.java
src/main/java/springbootjmxmetricssample/controller/: SampleController.java
src/main/java/springbootjmxmetricssample/jmx/: MyManagedBean.java
src/main/java/springbootjmxmetricssample/util/: Util.java
test/: HelloWorld.java  HelloWorldMBean.java
